<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyActivity">

    <RelativeLayout
        android:id="@+id/choose_image_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFF33">

        <Button
            android:id="@+id/header_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="返回"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <Button
            android:id="@+id/header_right_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

    <GridView
        android:id="@+id/choose_image_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/choose_image_header"
        android:background="#ffffff"
        android:clipToPadding="true"
        android:horizontalSpacing="@dimen/gridview_space_size"
        android:listSelector="@null"
        android:numColumns="3"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/gridview_space_size"></GridView>

    <fragment
        android:id="@+id/choose_image_album"
        android:name="com.yangde.multipicturechooser.fragment.SelectAlbumFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/choose_image_header"
        tools:layout="@layout/fragment_select_album" />

</RelativeLayout>
