<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MyActivity">

    <GridView
        android:id="@+id/choose_image_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="#ffffff"
        android:clipToPadding="true"
        android:horizontalSpacing="@dimen/gridview_space_size"
        android:listSelector="@null"
        android:numColumns="3"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/gridview_space_size">
    </GridView>

    <RelativeLayout
        android:id="@+id/choose_image_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#DF333333">

        <Button
            android:id="@+id/choose_image_preview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:text="预览"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/choose_image_show_album"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/updown_selector"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="图片和视频"
            android:textColor="@android:color/white"/>

    </RelativeLayout>

</RelativeLayout>
